graphql/schema.graphqls

"The `UploadFile, // b.txt` scalar type represents a multipart file upload."
scalar Time

# directive @auth on FIELD_DEFINITION

type FieldError {
  message: String!
  field: String!
}

interface IFormResponse {
  ok: Boolean!
  errors: [FieldError]
}

type FormResponse {
  ok: Boolean!
  errors: [FieldError]
}

type AuthResponse implements IFormResponse {
  ok: Boolean!
  errors: [FieldError]
  authToken: AuthToken
  user: User
}

type AuthToken {
  token: String!
  expiredAt: Time!
}

type User {
  id: String!
  username: String!
  email: String!
  phoneNumber: String!
  # meetups: [Meetup!]!
  createdAt: Time!
  updatedAt: Time!
}

# type Meetup {
#   id: ID!
#   name: String!
#   description: String!
#   user: User!
# }

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
}

input LoginInput {
  email: String!
  password: String!
}

input SendOtpInput {
  to: String!
}

input VerifyOtpInput {
  to: String!
  code: String!
}

# input NewMeetup {
#   name: String!
#   description: String!
# }

# input UpdateMeetup {
#   name: String
#   description: String
# }

# input MeetupFilter {
#   name: String
# }

type Query {
  # meetups(filter: MeetupFilter, limit: Int = 10, offset: Int = 0): [Meetup!]!
  users: [User!]!
  hello: String! 
}

"The `Upload` scalar type represents a multipart file upload."
scalar Upload

"The `File` type, represents the response of uploading a file."
type File {
    id: Int!
    name: String!
    content: String!
    contentType: String!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  refreshToken: AuthResponse!
  sendOtp(input: SendOtpInput!): FormResponse!
  verifyOtp(input: VerifyOtpInput!): FormResponse!

  singleUpload(file: Upload!): File!

  # createMeetup(input: NewMeetup!): Meetup!
  # updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
  # deleteMeetup(id: ID!): Boolean!
}




"""
`Time` is a simple type only containing the current time as
a unix epoch timestamp and a string timestamp.
"""
type SubTime {
  unixTime: Int!
  timeStamp: String!
}

"""
`Subscription` is where all the subscriptions your clients can
request. You can use Schema Directives like normal to restrict
access.
"""
type Subscription {
  """
  `currentTime` will return a stream of `Time` objects.
  """
  currentTime: SubTime!
}
